body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    min-width: 400px;
    background-color: #dfe6e9;
    text-align: center;
    width: 100%;
    flex: content;
  }
  
  .heading {
    text-align: center;
    font-size: 2em;
    color: #2d3436;
    margin: 20px 0 30px;
  }
  
  .card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #81ecec;
    margin: 50px 0;
    height: 200px;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
  }
  
  .top {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;
    background-color: #00cec9;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
  }
  
  .name {
    font-size: 2em;
    color: #2d3436;
    display: flex;
    flex: 1;
    margin: 10% 20px 0;
  }
  
  .card img {
    margin: 30px 20px 0 0;
  }
  
  .circle-img {
    border-radius: 50%;
    border: 7px solid #fff;
    width: 120px;
    height: 120px;
  }
  
  .bottom {
    margin-top: 120px;
  }
  
  .info {
    margin: 20px 0;
    color: #1a7e76;
  }
  .butt{
    background-color: #03aaaa;
    color:#0c0b0b;
  }
  .but{
    background-color: #d4d70c;
  }
  .butt:hover{
    background-color:rgb(45, 229, 232);
    color:#2d3436(230, 220, 220);
    font-style: oblique;
    
}
.but:hover{
  background-color:rgb(238, 255, 0);
  color:black;
  font-style: oblique;
  
}
#product{
  border: 1px solid black;
  box-shadow: #0b0b0b;
}
#tab{
  border: 1px solid rgb(60, 57, 57);
  border-radius: 5px;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  
}
.App{
  justify-content: center;
  border-left: 30px;
  border-right: 30px;
  
}


